spring.datasource.url=jdbc:postgresql://localhost:5432/coursespringboot

spring.datasource.username=postgres
spring.datasource.password=AxR256396dd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=3000

