{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue22;\red69\green73\blue76;\red228\green234\blue244;
\red236\green241\blue247;\red52\green55\blue54;\red111\green14\blue195;\red22\green79\blue199;\red77\green80\blue85;
\red134\green86\blue3;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10980\c11373;\cssrgb\c34118\c35686\c37255;\cssrgb\c91373\c93333\c96471;
\cssrgb\c94118\c95686\c97647;\cssrgb\c26667\c27843\c27451;\cssrgb\c51765\c18824\c80784;\cssrgb\c9804\c40392\c82353;\cssrgb\c37255\c38824\c40784;
\cssrgb\c60000\c41176\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A anota\'e7\'e3o 
\fs28 \cf3 \cb4 \strokec3 @Embeddable
\fs32 \cf2 \cb1 \strokec2  do JPA (Java Persistence API) serve para 
\f1\b agrupar atributos
\f0\b0  que se repetem em diversas entidades, mas que 
\f1\b n\'e3o possuem uma identidade pr\'f3pria
\f0\b0  no banco de dados. Pense nela como uma forma de criar um "componente" ou "valor objeto" que pode ser embutido dentro de outras entidades.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs40 \cf2 Como Funciona?\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf2 Quando voc\'ea anota uma classe com 
\fs28 \cf3 \cb4 \strokec3 @Embeddable
\fs32 \cf2 \cb1 \strokec2 , voc\'ea est\'e1 dizendo ao JPA: "Esta classe n\'e3o \'e9 uma entidade por si s\'f3, mas seus atributos devem ser armazenados como colunas na tabela da entidade que a utiliza".\
A entidade que utiliza essa classe embut\'edvel usar\'e1 a anota\'e7\'e3o 
\fs28 \cf3 \cb4 \strokec3 @Embedded
\fs32 \cf2 \cb1 \strokec2  para marcar o atributo do tipo da classe embut\'edvel. Opcionalmente, voc\'ea pode usar 
\fs28 \cf3 \cb4 \strokec3 @AttributeOverride
\fs32 \cf2 \cb1 \strokec2  (ou 
\fs28 \cf3 \cb4 \strokec3 @AttributeOverrides
\fs32 \cf2 \cb1 \strokec2 ) dentro da anota\'e7\'e3o 
\fs28 \cf3 \cb4 \strokec3 @Embedded
\fs32 \cf2 \cb1 \strokec2  para customizar os nomes das colunas no banco de dados caso haja conflito ou prefer\'eancia por nomes diferentes.\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 Exemplo:
\f0\b0 \
Digamos que voc\'ea tenha v\'e1rias entidades (como 
\fs28 \cf3 \cb4 \strokec3 Funcionario
\fs32 \cf2 \cb1 \strokec2 , 
\fs28 \cf3 \cb4 \strokec3 Cliente
\fs32 \cf2 \cb1 \strokec2 ) que precisam de um endere\'e7o. Em vez de repetir os campos 
\fs28 \cf3 \cb4 \strokec3 rua
\fs32 \cf2 \cb1 \strokec2 , 
\fs28 \cf3 \cb4 \strokec3 cidade
\fs32 \cf2 \cb1 \strokec2 , 
\fs28 \cf3 \cb4 \strokec3 cep
\fs32 \cf2 \cb1 \strokec2 , 
\fs28 \cf3 \cb4 \strokec3 estado
\fs32 \cf2 \cb1 \strokec2  em cada uma delas, voc\'ea pode criar uma classe 
\fs28 \cf3 \cb4 \strokec3 Endereco
\fs32 \cf2 \cb1 \strokec2 :\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb5 \strokec3 Java\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf6 \strokec6 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf7 \cb5 \strokec7 import\cf3 \strokec3  javax.persistence.Embeddable;\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 @Embeddable\cf3 \strokec3  \cf9 \strokec9 // \uc0\u55357 \u56392  Indica que esta classe pode ser embutida\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 public\cf3 \strokec3  \cf7 \strokec7 class\cf10 \strokec10  Endereco \cf3 \strokec3 \{\
    \cf7 \strokec7 private\cf3 \strokec3  String rua;\
    \cf7 \strokec7 private\cf3 \strokec3  String cidade;\
    \cf7 \strokec7 private\cf3 \strokec3  String cep;\
    \cf7 \strokec7 private\cf3 \strokec3  String estado;\
\
    \cf9 \strokec9 // Construtores, getters e setters\cf3 \strokec3 \
\}\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \cb1 \strokec2 E nas suas entidades:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb5 \strokec3 Java\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf6 \strokec6 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf7 \cb5 \strokec7 import\cf3 \strokec3  javax.persistence.Embedded;\
\cf7 \strokec7 import\cf3 \strokec3  javax.persistence.Entity;\
\cf7 \strokec7 import\cf3 \strokec3  javax.persistence.GeneratedValue;\
\cf7 \strokec7 import\cf3 \strokec3  javax.persistence.Id;\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 @Entity\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 public\cf3 \strokec3  \cf7 \strokec7 class\cf10 \strokec10  Funcionario \cf3 \strokec3 \{\
    \cf8 \strokec8 @Id\cf3 \strokec3 \
    \cf8 \strokec8 @GeneratedValue\cf3 \strokec3 \
    \cf7 \strokec7 private\cf3 \strokec3  Long id;\
    \cf7 \strokec7 private\cf3 \strokec3  String nome;\
\
    \cf8 \strokec8 @Embedded\cf3 \strokec3  \cf9 \strokec9 // \uc0\u55357 \u56392  Indica que Endereco ser\'e1 embutido aqui\cf3 \strokec3 \
    \cf7 \strokec7 private\cf3 \strokec3  Endereco enderecoResidencial;\
\
    \cf9 \strokec9 // Construtores, getters e setters\cf3 \strokec3 \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 @Entity\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 public\cf3 \strokec3  \cf7 \strokec7 class\cf10 \strokec10  Cliente \cf3 \strokec3 \{\
    \cf8 \strokec8 @Id\cf3 \strokec3 \
    \cf8 \strokec8 @GeneratedValue\cf3 \strokec3 \
    \cf7 \strokec7 private\cf3 \strokec3  Long id;\
    \cf7 \strokec7 private\cf3 \strokec3  String nomeFantasia;\
\
    \cf8 \strokec8 @Embedded\cf3 \strokec3 \
    \cf7 \strokec7 private\cf3 \strokec3  Endereco enderecoComercial;\
\
    \cf9 \strokec9 // Construtores, getters e setters\cf3 \strokec3 \
\}\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \cb1 \strokec2 No banco de dados, a tabela 
\fs28 \cf3 \cb4 \strokec3 Funcionario
\fs32 \cf2 \cb1 \strokec2  teria colunas como 
\fs28 \cf3 \cb4 \strokec3 id
\fs32 \cf2 \cb1 \strokec2 , 
\fs28 \cf3 \cb4 \strokec3 nome
\fs32 \cf2 \cb1 \strokec2 , 
\fs28 \cf3 \cb4 \strokec3 rua
\fs32 \cf2 \cb1 \strokec2 , 
\fs28 \cf3 \cb4 \strokec3 cidade
\fs32 \cf2 \cb1 \strokec2 , 
\fs28 \cf3 \cb4 \strokec3 cep
\fs32 \cf2 \cb1 \strokec2 , 
\fs28 \cf3 \cb4 \strokec3 estado
\fs32 \cf2 \cb1 \strokec2 . O mesmo aconteceria com a tabela 
\fs28 \cf3 \cb4 \strokec3 Cliente
\fs32 \cf2 \cb1 \strokec2 . N\'e3o haveria uma tabela separada para 
\fs28 \cf3 \cb4 \strokec3 Endereco
\fs32 \cf2 \cb1 \strokec2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs40 \cf2 Para Que e Por Que Usar?\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs32 \cf2 Voc\'ea usa 
\fs28 \cf3 \cb4 \strokec3 @Embeddable
\fs32 \cf2 \cb1 \strokec2  para:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reutiliza\'e7\'e3o de C\'f3digo:
\f0\b0  Evita a repeti\'e7\'e3o dos mesmos atributos em m\'faltiplas entidades. Isso torna seu c\'f3digo mais limpo, f\'e1cil de manter e menos propenso a erros.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Melhor Organiza\'e7\'e3o e Coes\'e3o:
\f0\b0  Agrupa atributos que logicamente pertencem juntos, melhorando a modelagem do seu dom\'ednio. Um 
\fs28 \cf3 \cb4 \strokec3 Endereco
\fs32 \cf2 \cb1 \strokec2  \'e9 um conceito coeso.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Representar Objetos de Valor (Value Objects):
\f0\b0  Classes embut\'edveis s\'e3o ideais para representar objetos de valor, que s\'e3o definidos por seus atributos e n\'e3o por uma identidade \'fanica. Dois endere\'e7os com os mesmos valores de rua, cidade, etc., s\'e3o considerados iguais.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simplificar Entidades:
\f0\b0  Mant\'e9m suas classes de entidade mais enxutas e focadas em seus pr\'f3prios atributos principais, delegando conjuntos de atributos relacionados para classes embut\'edveis.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs40 \cf2 Quando Usar?\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs32 \cf2 Use 
\fs28 \cf3 \cb4 \strokec3 @Embeddable
\fs32 \cf2 \cb1 \strokec2  quando voc\'ea identificar um conjunto de atributos que:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aparecem juntos em mais de uma entidade.
\f0\b0 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\'e3o fazem sentido como uma entidade separada com seu pr\'f3prio ciclo de vida e identidade.
\f0\b0  Por exemplo, um endere\'e7o geralmente n\'e3o existe independentemente de uma pessoa ou empresa.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Representam um conceito \'fanico e coeso.
\f0\b0 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\'e3o precisam ser consultados ou referenciados independentemente da entidade que os cont\'e9m.
\f0\b0  Voc\'ea n\'e3o faria uma busca por "todos os endere\'e7os"; voc\'ea buscaria por "funcion\'e1rios com um determinado endere\'e7o".\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Em resumo, 
\fs28 \cf3 \cb4 \strokec3 @Embeddable
\fs32 \cf2 \cb1 \strokec2  \'e9 uma ferramenta poderosa para melhorar a organiza\'e7\'e3o e a reutiliza\'e7\'e3o no seu modelo de dados com JPA, focando em agrupar atributos que formam um conceito l\'f3gico, mas que n\'e3o necessitam ser uma entidade independente.\
}